<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian McAtee</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        :root
        {
            --desktopWidth: 1200px;
            --accentColor: rgb(127, 255, 212);
            --primaryButtonColor: rgb(127, 255, 212);
            --primaryButtonHoverColor: rgb(21, 207, 145);
        }

        * {
            padding: 0px;
            margin: 0px;
            font-family: "Montserrat", sans-serif;
            
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: white;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        section {
            width: var(--desktopWidth);
            margin-bottom: 40px;
        }

        h1 {
            font-size: 100pt;
            font-weight: 900;
        }

        h3 {
            font-size: 20pt;
        }

        h4 {
            font-size: 14pt;
        }

        .anchor-button-primary
        {
            background-color: var(--primaryButtonColor);
            border-radius: 10px;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 14pt;
            max-width: fit-content;
        }

        .anchor-button-primary:hover {
            background-color: var(--primaryButtonHoverColor);
            cursor: pointer;
        }

        .accent-divider {
            height: 1px;
            border-style: solid;
            border-color: aquamarine;
            border-width: 8px 0px 0px 0px;
            width: 23%;
            margin-top: 0px;
            margin-bottom: 20px;
        }
        /* Header Properties */
        header {
            display: flex;
            justify-content: space-between;
            background-color: rgba(128, 128, 128, 0.2);
            height: auto;
            align-items: center;
            padding: 10px 20px;
        }

        .header-logo {
            height: 80px;
        }

        .header-nav-links > a {
            color: black;
            font-weight: 500;
            margin-left: 20px;
        }

        .header-nav-links > a:hover {
            background-color: var(--accentColor); 
        }

        

        /* TITLE PROPERTIES */
       

        .subtitle {
            font-size: 18pt;
            margin:0;
            padding: 0;
        }

        /* Section Properties */
        .section-heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: x-large;
            font-weight: bold;
            border-style: solid;
            border-width: 0px 0px 3px 0px;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        /* Feature Properties */
        .card-grid-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 500px;
            gap: 20px;
        }
        
        .card-container { 
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap; 
            gap: 20px;
        }

        .card {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background: linear-gradient(to bottom, rgba(0, 0, 0, .1) 0%,  rgba(0, 0, 0, .0) 33%, rgba(0, 0, 0, 0.9) 100%);
            border-radius: 20px; 
            color: white;
            text-decoration: none;
            overflow: hidden;
            position: relative;
            /* box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2); */
            
           
            
        }

        .card > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            inset: 0px;
            z-index: -1;
        }
        
        .card-content {
            margin: 0px 20px 60px 20px;
        }

        .card-title {
            margin-bottom: 20px;
        }

        .card-summary {
            margin-bottom: 10px;
            color: rgb(230, 230, 230);
            display: none;
        }

        .icon-text-pair {
            display: flex;
            height: auto;
            align-items: center;
            gap: 10px;
        }

        .card:hover .card-summary
        {
            display: block;
        }

        .card:hover {
            height: 103%;
        }

        
        /* INTERESTS PROPERTIES */

        .interest-grid {
            display: grid;
            grid-template-columns: 3fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 15px;
        }

        .interest-content {
            grid-column-start: 1;
            grid-row-start: 1;
            grid-row-end: span 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap:20px;
            border-style: solid;
            border-radius: 20px;
            border-width: 3px;
            padding: 15px
            

        }

        .interest-item {
            display: flex;
            align-items: center;
        }

        .icon-bordered {
            border-radius: 20px;
            border-style: solid;
            border-color: aquamarine;
            border-width: 4px;
            padding: 5px;
        }
       
        
        /* Skills Properties */

        .skill-contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr ;
            gap: 15px;
        }

       
        .skill-container {
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            border-style: solid;
            border-width: 3px;
            border-color: black;
            padding: 15px;
        }

        .skill-title {
            margin-bottom: 10px;
        }

        .skill-masonry {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            gap: 4px;
            justify-content: flex-start;

        }
        .skill-item {
            display: inline;
            border-style: solid;
            border-color: var(--accentColor);
            border-radius: 20px;
            font-weight: bold;
            padding: 5px 10px;
        }



        /* Footer Properties */
        footer {
            display: flex;
            height: 80px;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(223, 223, 223);
            padding: 0px 20px;
            font-weight: bold;
        }

        .social-icons > a{
            margin-left: 20px;
        }


    </style>
</head>
<body>
    <header>
        <img class="header-logo" src="./images/logo.png">
        <nav class="header-nav-links">
            <a href="#">PROJECTS</a>
            <a href="#">BLOG</a>
            <a href="#">RESUME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </nav>          
    </header>

    <main>
        <section id="title">
            <h1>IAN MCATEE</h1>
            <div class="accent-divider"></div>
            <p class="subtitle">Engineer | Developer | Student</p>
        </section>
    
        <section id="projects">
            <div class="section-heading">
                <h2>PROJECTS</h2>
                <a class="anchor-button-primary">View All &#8594;</a>
            </div>
            <div class="card-grid-3">
                <a href="#">
                    <div class="card">
                        <img src="./images/stock/ai-generated-8548258_1280.jpg"/>
                        <div class="card-content">
                            <h2 class="card-title">Interpolation Tutorial</h2>
                            <p class="card-summary">This article explores the three most common methods for interpolation: nearest neighbor, linear, and cubic...</p>
                            <div class="icon-text-pair">
                                <img src="./images/icons/Calender24dpWhite.svg">
                                <p>February 3, 2025</p>
                            </div>
                            
                        </div> 
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./images/stock/wires.jpg">
                        <div class="card-content">
                            <h2 class="card-title">Bayesian Classification</h2>
                            <p class="card-summary">This article explores the three most common methods for interpolation: nearest neighbor, linear, and cubic...</p>
                            <div class="icon-text-pair">
                                <img src="./images/icons/Calender24dpWhite.svg">
                                <p>February 3, 2025</p>
                            </div>
                            
                        </div> 
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <img src="./images/stock/pexels-junior-teixeira-1064069-2047905.jpg"/>
                        <div class="card-content">
                            <h2 class="card-title">This Portfolio Website</h2>
                            <p class="card-summary">This article explores the three most common methods for interpolation: nearest neighbor, linear, and cubic...</p>
                            <div class="icon-text-pair">
                                <img src="./images/icons/Calender24dpWhite.svg">
                                <p>February 3, 2025</p>
                            </div>
                            
                        </div> 
                    </div>
                </a>
            </div>
        </section>

        <section id="about">
            <div class="section-heading">
                <h2>ABOUT</h2>
            </div>
            <div class="interest-grid">
                <div class="interest-content">
                    <h3>Healthcare to Engineering </h3>
                    <p>
                        Hi there, I’m Ian, It’s nice to meet you. 
                        After spending the better part of the last decade in healthcare, I’ve decided to make the transition into the engineering field. 
                        While my time in healthcare has been incredibly rewarding, I’m excited to start a new role that merges that experience with my engineering education.
                        I’ve seen firsthand how important tech is in improving patient care and making healthcare systems run effectively. 
                        That’s why I’m excited about this transition—I want to help create the innovative tools that can make a real difference in people’s lives.
                    </p>
                    
                    
                </div>
                <div class="interest-item">
                    <div class="icon-text-pair">
                        <img class="icon-bordered" src="./images/icons/icons8-hospital-48.png">
                        <h4>Biomedical<br/>Engineering</h4>
                    </div>
                </div>
                <div class="interest-item">
                    <div class="icon-text-pair">
                        <img class="icon-bordered" src="./images/icons/icons8-machine-learning-48.png">
                        <h4>Machine<br/>Learning</h4>
                    </div>
                </div>
                <div class="interest-item">
                    <div class="icon-text-pair">
                        <img class="icon-bordered" src="./images/icons/icons8-oculus-rift-48.png">
                        <h4>Mixed<br/>Reality</h4>
                    </div>
                </div>
                <div class="interest-item">
                    <div class="icon-text-pair">
                        <img class="icon-bordered" src="./images/icons/icons8-web-48.png">
                        <h4>Web<br/>Development</h4>
                    </div>
                </div>
            </div>
            
        </section>
            
        <section id="skills">
            <div class="section-heading">
                <h2>SKILLS</h2>
            </div>
            <div class="skill-contact-grid">
                <div class="skill-container">
                    <h3 class="skill-title">Languages</h3>
                    <div class="skill-masonry">
                        <div class="skill-item">C++</div>
                        <div class="skill-item">C#</div>
                        <div class="skill-item">CSS</div>
                        <div class="skill-item">HTML</div>
                        <div class="skill-item">JavaScript</div>
                        <div class="skill-item">MatLab</div>
                        <div class="skill-item">Python</div>
                    </div>
                </div>
                <div class="skill-container">
                    <h3 class="skill-title">Libraries & Frameworks</h3>
                    <div class="skill-masonry">
                        <div class="skill-item">.Net</div>
                        <div class="skill-item">React</div>
                        <div class="skill-item">jQuery</div>
                        <div class="skill-item">Node.js</div>
                        <div class="skill-item">TensorFlow</div>
                        <div class="skill-item">MatLab</div>
                        <div class="skill-item">Python</div>
                    </div>
                </div>
                <div class="skill-container">
                    <h3 class="skill-title">Tools</h3>
                    <div class="skill-masonry">
                        <div class="skill-item">Git / Github</div>
                        <div class="skill-item">Unity Engine</div>
                        <div class="skill-item">Unreal Engine</div>
                        <div class="skill-item">HTML</div>
                        <div class="skill-item">JavaScript</div>
                        <div class="skill-item">MatLab</div>
                        <div class="skill-item">Python</div>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="section-heading">
                <h2>CONTACT</h2>
            </div>
        </section>
    </main>
    

    <footer>
        <p>© 2025 Ian McAtee</p>
        <div class="social-icons">
            <a href="#"><img src="./images/icons/icons8-linkedin-24.svg"/></a>
            <a href="#"><img src="./images/icons/icons8-github-24.svg"/></a>
            <a href="#"><img src="./images/icons/icons8-medium-old-24.svg"/></a>
            <a href="#"><img src="./images/icons/icons8-bluesky-24.svg"/></a>
            <a href="#"><img src="./images/icons/icons8-x-24.svg"/></a>
        </div>
    </footer>
    
</body>
</html>